# SchoolManagementApp

./: README.md
school/: pom.xml
school/src/main/java/com/management/school/: SchoolApplication.java  SecurityConfig.java
school/src/main/java/com/management/school/controller/: AttendanceController.java  BackupController.java  ChangePasswordController.java  DashboardController.java  DocumentUploadController.java  LoginController.java  ProfileDialogController.java  ReportController.java  StudentController.java  StudentFormController.java  TeacherController.java  TeacherFormController.java
school/src/main/java/com/management/school/core/: AdminSession.java  DataInitializer.java  SchoolJavaFXApp.java  SchoolSpringFXMLLoader.java
school/src/main/java/com/management/school/model/: Address.java  Admin.java  Attendance.java  Document.java  Owner.java  Student.java  Teacher.java
school/src/main/java/com/management/school/repository/: AddressRepository.java  AdminRepository.java  AttendanceRepository.java  DocumentRepository.java  OwnerRepository.java  StudentRepository.java  TeacherRepository.java
school/src/main/java/com/management/school/service/: AdminService.java  AttendanceService.java  DocumentService.java  OwnerService.java  ReportService.java  StudentService.java  TeacherService.java
school/src/main/resources/: application.properties
school/src/main/resources/css/: dashboard.css  form.css  login.css  popup_form.css  student.css
school/src/main/resources/fxml/: attendence_view.fxml  backups.fxml  change_password  change_password.fxml  dashboard.fxml  document_upload.fxml  home.fxml  login.fxml  profile_dialog.fxml  reports.fxml  student_form.fxml  student_management.fxml  teacher_form.fxml  teacher_view.fxml
